<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats_baate"
        android:icon="@drawable/chat_icon_menu"
        android:title="Baate" />
    <item
        android:id="@+id/moments"
        android:icon="@drawable/moments"
        android:title="Moments" />
    <item
        android:id="@+id/peoplw"
        android:icon="@drawable/people"
        android:title="Peoples" />
    <item
        android:id="@+id/calls"
        android:icon="@drawable/call"
        android:title="Calls" />
</menu>